# javapers

./: .gitignore  LICENSE  README.md  pom.xml
neo4j-support/: export2neo4j.ipynb  secrets.ini.example
sample_output/: jedit_abstract.json  jhotdraw_abstract-edges.csv  jhotdraw_abstract-nodes.csv  jhotdraw_abstract.xml  jhotdraw_detailed-edges.csv  jhotdraw_detailed-nodes.csv  jhotdraw_detailed.xml  k9mail-library.json  strategy_abstract-edges.csv  strategy_abstract-nodes.csv  strategy_abstract.json  strategy_abstract.xml  strategy_detailed-edges.csv  strategy_detailed-nodes.csv  strategy_detailed.xml  sw_abstract.json
src/main/java/nl/tue/win/javapers/: Javapers.java  Javapers.kt  Options.kt
src/main/java/nl/tue/win/javapers/extractor/: CompactedExtractor.kt  ExpandedExtractor.kt  GraphExtractor.kt
src/main/java/nl/tue/win/lib/: CsvRow.kt  Either.kt  MD5.kt
src/main/java/nl/tue/win/lpg/: Edge.kt  Edges.java  Graph.java  Node.kt  Nodes.kt
src/main/java/nl/tue/win/lpg/encoder/: CsvCodec.kt  CyJsonCodec.kt  GraphCodec.kt
src/main/kotlin/nl/tue/win/codepers/: GraphExtractor.kt
src/main/kotlin/nl/tue/win/javapers/: Javapers.kt  Options.kt
src/main/kotlin/nl/tue/win/javapers/extractor/: ClassFeatures.kt  CompactedExtractor.kt  ExpandedExtractor.kt  GraphExtractor.kt  MethodFeatures.kt  V1Extractor.kt  V2Extractor.kt
src/main/kotlin/nl/tue/win/jhalstead/: HalsteadMetrics.java  HalsteadMetricsCalculator.java
src/main/kotlin/nl/tue/win/lib/: CsvRow.kt  CsvRows.kt  MD5.kt
src/main/kotlin/nl/tue/win/lpg/: Edge.kt  Edges.kt  Graph.kt  Node.kt
src/main/kotlin/nl/tue/win/lpg/encoder/: CsvCodec.kt  CyJsonCodec.kt  GraphCodec.kt  GraphMLCodec.kt
src/main/resources/: simplelogger.properties
src/test/java/nl/tue/win/lib/: CsvRowsTest.kt
src/test/java/nl/tue/win/lpg/: NodeTest.kt
src/test/kotlin/nl/tue/win/lpg/encoder/: CyJsonCodecTest.kt  GraphMLCodecTest.kt
